{
    "lens_id": "",
    "document_id": "_kI2dO22h-L84eyxN6hu",
    "original_document_id": "oILAEbOzRQaPysPu1VLH",
    "version": "24",
    "lastChanged": "1598101344013",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Meshes",
                        "floor"
                    ],
                    [
                        "Meshes",
                        "floor",
                        "deck"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "sound_ex_machina_Close+distance+waves+breaking+on+the+coast,+children+chatter+in+the+background+(loop) (mp3cut"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1508884415036595:113880",
                    "1510687041436767:18328",
                    "1523413655431752:18128",
                    "1523515661879422:220544",
                    "1523517479868727:243322",
                    "1523850716422226:12631"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "91890d625c8729b985eef47093b8ee3f",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_try_rear_camera"
            ],
            "lens": "Beach",
            "applicability": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1508775732754607:332219",
                    "1508776319558132:332351",
                    "1508776330226704:332366",
                    "1523515631383430:59431"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1502830760689594:60799",
                    "name": "\/Resources\/Resource40.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "148",
                    "uid": "1508885097330183:132242",
                    "name": "\/Resources\/Resource148.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "175",
                    "uid": "1511403648794329:290802",
                    "name": "\/Resources\/Resource175.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "176",
                    "uid": "1511403791848190:291597",
                    "name": "\/Resources\/Resource176",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "183",
                    "uid": "1523409145765653:3154",
                    "name": "\/Resources\/Resource183",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "185",
                    "uid": "1523409175039088:3190",
                    "name": "\/Resources\/Resource185.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "189",
                    "uid": "1523409550913911:4301",
                    "name": "\/Resources\/Resource189.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "192",
                    "uid": "1523409849681559:6404",
                    "name": "\/Resources\/Resource192.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "196",
                    "uid": "1523409926423092:7159",
                    "name": "\/Resources\/Resource196",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "210",
                    "uid": "1523413260409770:15130",
                    "name": "\/Resources\/Resource210.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "225",
                    "uid": "1523433089601385:47687",
                    "name": "\/Resources\/Resource225",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "236",
                    "uid": "1523509588693563:9564",
                    "name": "\/Resources\/Resource236.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "238",
                    "uid": "1523513914339257:202339",
                    "name": "\/Resources\/Resource238.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "243",
                    "uid": "1523591513894385:21620",
                    "name": "\/Resources\/Resource243",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "248",
                    "uid": "1523591513967701:21680",
                    "name": "\/Resources\/Resource248.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "274",
                    "uid": "1523602182784253:51589",
                    "name": "\/Resources\/Resource274",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "276",
                    "uid": "1523602205401491:51625",
                    "name": "\/Resources\/Resource276.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "579",
                    "uid": "1524027764701411:95837",
                    "name": "\/Resources\/Resource579.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "588",
                    "uid": "1598099878745924:1800157",
                    "name": "Files\/File53.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1507675612124687:16502",
                "1": "1510687407760041:19246",
                "2": "1523413278360109:15569",
                "3": "1523413626176006:17330",
                "4": "1523509605346218:10052",
                "5": "1523515554047341:219125",
                "6": "1523515651055303:219785",
                "7": "1523515661879422:220544",
                "8": "1523516019982528:220597",
                "9": "1523516071094552:221504",
                "10": "1523516535861468:225744",
                "11": "1523517360499845:241118",
                "12": "1523517453403373:243297",
                "13": "1523517479868727:243322",
                "14": "1523517500555566:243372",
                "15": "1523518049993959:247481",
                "16": "1523591513838398:21614",
                "17": "1523602146381843:51520"
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.mesh"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.js"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5\/"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10\/"
                },
                {
                    "k": "11",
                    "v": "Files\/File11\/"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.mesh"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15\/"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "17",
                    "v": "Files\/File17\/"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.js"
                },
                {
                    "k": "21",
                    "v": "Files\/File21\/"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.mesh"
                },
                {
                    "k": "28",
                    "v": "Files\/File28\/"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.jpg"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.lsmat"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.lsmat"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.lsmat"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.lsmat"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.lsmat"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.lsmat"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.lsmat"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.jpg"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.lsmat"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.lsmat"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.lsmat"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.lsmat"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.lsmat"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.lsmat"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.jpg"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.mp3"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Scripts"
                    },
                    {
                        "k": "2",
                        "v": "Scripts\/GroundGrid.js"
                    },
                    {
                        "k": "3",
                        "v": "Scripts\/WorldObjectController.js"
                    },
                    {
                        "k": "4",
                        "v": "Scripts\/ToggleBackSphere.js"
                    },
                    {
                        "k": "5",
                        "v": "Textures"
                    },
                    {
                        "k": "8",
                        "v": "Textures\/ground_grid_tex.png"
                    },
                    {
                        "k": "9",
                        "v": "Textures\/ground_grid_mask_tex.png"
                    },
                    {
                        "k": "10",
                        "v": "Textures\/base_tex.png"
                    },
                    {
                        "k": "11",
                        "v": "Textures\/enter.png"
                    },
                    {
                        "k": "12",
                        "v": "Textures\/frosted_glass_tex.jpg"
                    },
                    {
                        "k": "13",
                        "v": "Textures\/beach_photo.jpg"
                    },
                    {
                        "k": "14",
                        "v": "Meshes"
                    },
                    {
                        "k": "20",
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    },
                    {
                        "k": "21",
                        "v": "Meshes\/touch_collision_cube_mesh.mesh"
                    },
                    {
                        "k": "22",
                        "v": "Meshes\/plane_mesh.mesh"
                    },
                    {
                        "k": "23",
                        "v": "Meshes\/box_mesh.mesh"
                    },
                    {
                        "k": "24",
                        "v": "Meshes\/plane_2_mesh.mesh"
                    },
                    {
                        "k": "25",
                        "v": "Meshes\/image_sphere_mesh.mesh"
                    },
                    {
                        "k": "26",
                        "v": "Meshes\/back_sphere_mesh.mesh"
                    },
                    {
                        "k": "27",
                        "v": "Materials"
                    },
                    {
                        "k": "28",
                        "v": "Materials\/ground_grid_mat.lsmat"
                    },
                    {
                        "k": "29",
                        "v": "Materials\/touch_collision_mat.lsmat"
                    },
                    {
                        "k": "30",
                        "v": "Materials\/main_sphere_mat.lsmat"
                    },
                    {
                        "k": "31",
                        "v": "Materials\/door_inside_occlusion_mat.lsmat"
                    },
                    {
                        "k": "32",
                        "v": "Materials\/backsphere_cull_mat.lsmat"
                    },
                    {
                        "k": "33",
                        "v": "Materials\/frosted_glass_mat.lsmat"
                    },
                    {
                        "k": "35",
                        "v": "Materials\/doormat_mat.lsmat"
                    },
                    {
                        "k": "49",
                        "v": "Meshes\/floor"
                    },
                    {
                        "k": "50",
                        "v": "Meshes\/floor\/deck.mesh"
                    },
                    {
                        "k": "7762",
                        "v": "sound_ex_machina_Close+distance+waves+breaking+on+the+coast,+children+chatter+in+the+background+(loop) (mp3cut.mp3"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "54add0713765cf1afc0bbbade8ee0f7f"
                    },
                    {
                        "k": "3",
                        "v": "9e8afae28c07fbde0c0862062caf0a68"
                    },
                    {
                        "k": "4",
                        "v": "40dcdb85e675888851d3b6a5fa3f70a7"
                    },
                    {
                        "k": "7",
                        "v": "39cfb55a3048b04902a16f9196fd0b70"
                    },
                    {
                        "k": "8",
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    },
                    {
                        "k": "9",
                        "v": "c423d0672421aae010ca988af5ed0711"
                    },
                    {
                        "k": "10",
                        "v": "5167f791115e0d7d62e5103740694a36"
                    },
                    {
                        "k": "11",
                        "v": "5d4c539360f7ef69f13cef0ed357796e"
                    },
                    {
                        "k": "12",
                        "v": "e69d773afe482d848c15a05600c6e230"
                    },
                    {
                        "k": "13",
                        "v": "52a041bb09c76c054c11eaf965ac5104"
                    },
                    {
                        "k": "16",
                        "v": "7a67d004631f9a4fb0ca16979affc710"
                    },
                    {
                        "k": "17",
                        "v": "97409c80c83a71b1e573949284a5e83a"
                    },
                    {
                        "k": "18",
                        "v": "54080c419abd7a1d5561b6babdfdb652"
                    },
                    {
                        "k": "19",
                        "v": "676daf1014e8d13e109dc716079c156a"
                    },
                    {
                        "k": "20",
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    },
                    {
                        "k": "21",
                        "v": "e9167dc2c6b4be6840fd00390a21b633"
                    },
                    {
                        "k": "22",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "23",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "24",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "25",
                        "v": "c18b35b665d89fafbfc3ec597116c537"
                    },
                    {
                        "k": "26",
                        "v": "cc7eebb89ecb6b7f517ff039cbb78f56"
                    },
                    {
                        "k": "28",
                        "v": "c9a614fa5a081ce983ba0084650aa167"
                    },
                    {
                        "k": "29",
                        "v": "3e2534b30c13e251cb5f38dd11d2e479"
                    },
                    {
                        "k": "30",
                        "v": "915dd3cdcfe361dbff031b525f53b176"
                    },
                    {
                        "k": "31",
                        "v": "e82c9d44046935cc0bbb0c853d7631c5"
                    },
                    {
                        "k": "32",
                        "v": "59e572891b3e6b48aa0f72e10372f96b"
                    },
                    {
                        "k": "33",
                        "v": "92e6979b38b7780410c2b68becd91e87"
                    },
                    {
                        "k": "34",
                        "v": "d7ff0186b6c83e593c5b2c44c91dab7b"
                    },
                    {
                        "k": "35",
                        "v": "95d6771f0c067d5a7ab800ae7772939b"
                    },
                    {
                        "k": "36",
                        "v": "8eeb97619970b7657ab138c0d0efd9cd"
                    },
                    {
                        "k": "38",
                        "v": "b6a6f1930cea233284517a6b405eb7f8"
                    },
                    {
                        "k": "39",
                        "v": "8eeb97619970b7657ab138c0d0efd9cd"
                    },
                    {
                        "k": "41",
                        "v": "b6a6f1930cea233284517a6b405eb7f8"
                    },
                    {
                        "k": "43",
                        "v": "39cfb55a3048b04902a16f9196fd0b70"
                    },
                    {
                        "k": "45",
                        "v": "7a67d004631f9a4fb0ca16979affc710"
                    },
                    {
                        "k": "46",
                        "v": "97409c80c83a71b1e573949284a5e83a"
                    },
                    {
                        "k": "47",
                        "v": "54080c419abd7a1d5561b6babdfdb652"
                    },
                    {
                        "k": "48",
                        "v": "676daf1014e8d13e109dc716079c156a"
                    },
                    {
                        "k": "50",
                        "v": "7a67d004631f9a4fb0ca16979affc710"
                    },
                    {
                        "k": "51",
                        "v": "97409c80c83a71b1e573949284a5e83a"
                    },
                    {
                        "k": "52",
                        "v": "54080c419abd7a1d5561b6babdfdb652"
                    },
                    {
                        "k": "53",
                        "v": "676daf1014e8d13e109dc716079c156a"
                    },
                    {
                        "k": "54",
                        "v": "a061532d7ea31e1506dbb78ec0b8449f"
                    },
                    {
                        "k": "7760",
                        "v": "d6a64fce742dd1ee4504674d99ff91f6"
                    },
                    {
                        "k": "7762",
                        "v": "52d0f62927b74bfbe11719c9811fb526"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-08-22T18:08:04",
                        "name": "Public",
                        "hash": "cab8a463c3e45e5acc7ae6bc48147b02",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-22T13:57:05",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-22T18:03:16",
                                "name": "Materials",
                                "hash": "6e10109a00ac9766575318ba6797c3aa",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:14",
                                        "name": "backsphere_cull_mat.lsmat",
                                        "hash": "59e572891b3e6b48aa0f72e10372f96b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:16",
                                        "name": "doormat_mat.lsmat",
                                        "hash": "95d6771f0c067d5a7ab800ae7772939b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:13",
                                        "name": "door_inside_occlusion_mat.lsmat",
                                        "hash": "e82c9d44046935cc0bbb0c853d7631c5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:07",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:15",
                                        "name": "frosted_glass_mat.lsmat",
                                        "hash": "92e6979b38b7780410c2b68becd91e87",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:09",
                                        "name": "ground_grid_mat.lsmat",
                                        "hash": "c9a614fa5a081ce983ba0084650aa167",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:12",
                                        "name": "main_sphere_mat.lsmat",
                                        "hash": "915dd3cdcfe361dbff031b525f53b176",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T18:03:10",
                                        "name": "touch_collision_mat.lsmat",
                                        "hash": "3e2534b30c13e251cb5f38dd11d2e479",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-22T18:02:52",
                                "name": "Meshes",
                                "hash": "3cffd3ea79ab0ddc2a95d0f928d59150",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "back_sphere_mesh.mesh",
                                        "hash": "cc7eebb89ecb6b7f517ff039cbb78f56",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "box_mesh.mesh",
                                        "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-08-22T18:02:52",
                                        "name": "floor",
                                        "hash": "955fa6756a73085075085d88658c476d",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-08-22T13:57:09",
                                                "name": "deck.mesh",
                                                "hash": "7a67d004631f9a4fb0ca16979affc710",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-08-22T13:57:09",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "ground_grid_mesh.mesh",
                                        "hash": "ca6a55793555b88df4aca4a7329624e5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "image_sphere_mesh.mesh",
                                        "hash": "c18b35b665d89fafbfc3ec597116c537",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "plane_2_mesh.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "plane_mesh.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:08",
                                        "name": "touch_collision_cube_mesh.mesh",
                                        "hash": "e9167dc2c6b4be6840fd00390a21b633",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-22T18:02:52",
                                "name": "Scripts",
                                "hash": "3de2ba865abbcde066b22518abcbbbf8",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "GroundGrid.js",
                                        "hash": "54add0713765cf1afc0bbbade8ee0f7f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "ToggleBackSphere.js",
                                        "hash": "40dcdb85e675888851d3b6a5fa3f70a7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "WorldObjectController.js",
                                        "hash": "9e8afae28c07fbde0c0862062caf0a68",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-22T17:39:09",
                                "name": "sound_ex_machina_Close+distance+waves+breaking+on+the+coast,+children+chatter+in+the+background+(loop) (mp3cut.mp3",
                                "hash": "52d0f62927b74bfbe11719c9811fb526",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-22T18:10:44",
                                "name": "Textures",
                                "hash": "ad5f84a85e794795911c74e1a11417f4",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "base_tex.png",
                                        "hash": "5167f791115e0d7d62e5103740694a36",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T14:27:27",
                                        "name": "beach_photo.jpg",
                                        "hash": "52a041bb09c76c054c11eaf965ac5104",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T15:15:10",
                                        "name": "enter.png",
                                        "hash": "5d4c539360f7ef69f13cef0ed357796e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "frosted_glass_tex.jpg",
                                        "hash": "e69d773afe482d848c15a05600c6e230",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "ground_grid_mask_tex.png",
                                        "hash": "c423d0672421aae010ca988af5ed0711",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-22T13:57:09",
                                        "name": "ground_grid_tex.png",
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "7",
                                "dependency": "0",
                                "uid": "1498868158392542:504",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "WorldObjectController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1498868868171510:1508",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ToggleBackSphere",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "238",
                                "dependency": "0",
                                "uid": "1523513914339257:202339",
                                "fileId": "19",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "camera_output_tex",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "device_camera_texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_tex",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1498868172316494:515",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_mask_tex",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1498868172318940:524",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "9",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "base_tex",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "40",
                                "dependency": "0",
                                "uid": "1502830760689594:60799",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "enter",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "276",
                                "dependency": "0",
                                "uid": "1523602205401491:51625",
                                "fileId": "29",
                                "originalId": "51",
                                "publicId": "11",
                                "source": "C:\/Users\/HP\/AppData\/Local\/Temp\/Lens Studio-oOnJWz\/Public\/Textures\/Your_Logo_REPLACE_THIS.png",
                                "additional": ""
                            },
                            {
                                "name": "frosted_glass_tex",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "579",
                                "dependency": "0",
                                "uid": "1524027764701411:95837",
                                "fileId": "30",
                                "originalId": "18446744073709551615",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "beach_photo",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "185",
                                "dependency": "0",
                                "uid": "1523409175039088:3190",
                                "fileId": "12",
                                "originalId": "50",
                                "publicId": "13",
                                "source": "C:\/Users\/HP\/AppData\/Local\/Temp\/Lens Studio-oOnJWz\/Public\/Textures\/360photo_REPLACE_THIS.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "14",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "5",
                                "dependency": "0",
                                "uid": "1498868100994851:367",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision_cube_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "148",
                                "dependency": "0",
                                "uid": "1508885097330183:132242",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "plane_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "175",
                                "dependency": "0",
                                "uid": "1511403648794329:290802",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "22",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "box_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "189",
                                "dependency": "0",
                                "uid": "1523409550913911:4301",
                                "fileId": "13",
                                "originalId": "18446744073709551615",
                                "publicId": "23",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "plane_2_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "192",
                                "dependency": "0",
                                "uid": "1523409849681559:6404",
                                "fileId": "14",
                                "originalId": "18446744073709551615",
                                "publicId": "24",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "image_sphere_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "210",
                                "dependency": "0",
                                "uid": "1523413260409770:15130",
                                "fileId": "16",
                                "originalId": "18446744073709551615",
                                "publicId": "25",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "back_sphere_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "236",
                                "dependency": "0",
                                "uid": "1523509588693563:9564",
                                "fileId": "18",
                                "originalId": "18446744073709551615",
                                "publicId": "26",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "floor",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "49",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "deck",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "248",
                                        "dependency": "0",
                                        "uid": "1523591513967701:21680",
                                        "fileId": "23",
                                        "originalId": "18446744073709551615",
                                        "publicId": "50",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "27",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1498868172319414:533",
                                "fileId": "5",
                                "originalId": "43",
                                "publicId": "28",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "176",
                                "dependency": "0",
                                "uid": "1511403791848190:291597",
                                "fileId": "10",
                                "originalId": "44",
                                "publicId": "29",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "main_sphere_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "183",
                                "dependency": "0",
                                "uid": "1523409145765653:3154",
                                "fileId": "11",
                                "originalId": "45",
                                "publicId": "30",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "door_inside_occlusion_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "196",
                                "dependency": "0",
                                "uid": "1523409926423092:7159",
                                "fileId": "15",
                                "originalId": "46",
                                "publicId": "31",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "backsphere_cull_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "225",
                                "dependency": "0",
                                "uid": "1523433089601385:47687",
                                "fileId": "17",
                                "originalId": "47",
                                "publicId": "32",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "frosted_glass_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "243",
                                "dependency": "0",
                                "uid": "1523591513894385:21620",
                                "fileId": "21",
                                "originalId": "48",
                                "publicId": "33",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "doormat_mat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "274",
                                "dependency": "0",
                                "uid": "1523602182784253:51589",
                                "fileId": "28",
                                "originalId": "49",
                                "publicId": "35",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "sound_ex_machina_Close+distance+waves+breaking+on+the+coast,+children+chatter+in+the+background+(loop) (mp3cut",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "588",
                        "dependency": "0",
                        "uid": "1598099878745924:1800157",
                        "fileId": "53",
                        "originalId": "18446744073709551615",
                        "publicId": "7762",
                        "source": "C:\/Users\/HP\/Downloads\/sound_ex_machina_Close+distance+waves+breaking+on+the+coast,+children+chatter+in+the+background+(loop) (mp3cut.net).mp3",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1507675612124687:16502"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
